{
    "name": "Phoenix XShare",
    "short_name": "Phoenix XShare",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
      "src": "/icons/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
       },
       {
      "src": "/icons/maskable_icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
       }
    ],
    "share_target": {
    "action": "/webshare",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "mediaFiles",
          "accept": ["image/*", "video/*", "audio/*", ".doc", ".pdf", ".txt"]
        }
      ]
    }
  },
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212"
}
